<!DOCTYPE html>
<html lang ="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트2</title>
    <style>
        /* Web Fonts */

        body {
            font-size: 13px;
            line-height: 1.6em;
        }
        /* Layout CSS */
        section.sameCompanyGames {
            border:0.5px solid black;
            width: 950px; 
            text-align: center;

            /*Centering*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        section.sameCompanyGames > div {
            display: inline-block;
            margin: 10px;
        }

    </style>
</head>
    
<body>
    <div class="container">
        <section class="sameCompanyGames">
            <div>
                <div class="scgames1">
                    <img src="images/scgimages1.PNG">
                </div>
                <div class="description">
                <p>
                프렌즈레이싱<br>
                kakao games corp.<br>
                </p>
                <p>
                별 4개
                </p>
                </div>
            </div>
            <div>
                <div class="scgames1">
                    <img src="images/scgimages2.PNG">
                </div>
                <div class="description">
                <p>
                프렌즈타운<br>
                kakao games corp.<br>
                </p>
                <p>
                별 4개반
                </p>
                </div>
            </div>
            <div>
                <div class="scgames1">
                    <img src="images/scgimages1.PNG">
                </div>
                <div class="description">
                <p>
                프렌즈레이싱<br>
                kakao games corp.<br>
                </p>
                <p>
                별 4개
                </p>
                </div>
            </div>
            <div>
                <div class="scgames1">
                    <img src="images/scgimages2.PNG">
                </div>
                <div class="description">
                <p>
                프렌즈타운<br>
                kakao games corp.<br>
                </p>
                <p>
                별 4개반
                </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>